#pi Zero WH
#python
import math

command = 50
div = command
light[8]

if command >= 2**8:
  print "Invalid Input"
  
#potential pins
pin = [8, 10, 11, 12, 13, 15, 16, 18]
n = 8
for n in range(8):    #
  if div > (2**(n-1)):
    #light up Pin n
    #GPIO.output(pin[i], GPIO.HIGH)
    div = div % (2**(n-1))
    if (div % 2) == 0:
      light[n] = 0
      print "0"
    else:
      light[n] = 1
      print"1"
    n--
  else:
    #GPIO.output(pin[n], GPIO.LOW)
    light[n] = 0
    print "0"
    n--

for n in range(8):
  while light[n] = 1:
    GPIO.output(pin[n], GPIO.HIGH)
  while light[n] = 0:
    GPIO.output(pin[n], GPIO.LOW)
  n--
  
print (light)



#the code that isnt working
x = 7

while x > 0:
    max = 2 ** x
    div = 50
    light = [0,0,0,0,0,0,0,0]
    if div > max:
        div = div % max
        if div % 2 == 0:
            light[x] = 0
            print "0"
            x = x - 1
            return 1
    else:
        light[x] = 1
        print "1"
        x = x - 1
        return 1
if x == 1:
    return 0
