#pi Zero WH
#python

number = "number recognized by the Kine"
div = number
command = "command such as turn off recognized by PI"
light[8]

if number >= 2**8:
  print "Invalid Input"
  
#potential pins
pin = ["8", "10", "11", "12", "13", "15", "16", "18"]
n = 8
i = 0
while n > 0:
  if div > (2**(n-1)):
    #light up Pin n
    GPIO.output(pin[i], GPIO.HIGH)
    light[i] = 1
    print "1"
    div = div % (2**(n-1))
    n = n - 1
    i++
  else:
    GPIO.output(pin[i], GPIO.LOW)
    light[i] = 0
    print "0"
    n = n - 1
    i++
  elseif: command = "off":
    GPIO.output(pin[i], GPIO.LOW)
    n = n - 1
    i++
while light[i] = 1:
  GPIO.output(pin[i], GPIO.HIGH)
while light[i] = 0:
  GPIO.output(pin[i], GPIO.LOW)
  
